# Queue

./: Queue.sln
BankamatLayer/: BankamatLayer.csproj  NetworkHub.cs  Program.cs
BankamatLayer/Bankomats/: Bankamant.Designer.cs  Bankamant.cs  Shifokorlar.Designer.cs  Shifokorlar.cs
BankamatLayer/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Enums/: State.cs
BusinessLogicLayer/Interfaces/: IUserInterface.cs
BusinessLogicLayer/Services/: UserService.cs
BusinessLogicLayer/UserDtos/: ForgetDto.cs  LoginDto.cs  NetworkUser.cs  RegisterDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Models/: BaseEntity.cs  User.cs
Desktop/: Desktop.csproj  Form1.Designer.cs  Program.cs
Desktop/Auth/: ForgetPassword.Designer.cs  ForgetPassword.cs  Login.Designer.cs  Login.cs  OTP.Designer.cs  OTP.cs  OTPForRegister.Designer.cs  OTPForRegister.cs  Register.Designer.cs  Register.cs  ResetPassword.Designer.cs  ResetPassword.cs
Desktop/Auth/Messager/: Message.cs
Desktop/Auth/Messager/Models/: Constants.cs  JWT_Token.cs  SMS.cs  SendResultSMS.cs
Desktop/Bankomats/: Shishokorlar.Designer.cs  Shishokorlar.cs  Stoyka.Designer.cs  Stoyka.cs
Desktop/Hodimlar/: MacBookPro.Designer.cs  MacBookPro.cs  Profile.Designer.cs  Profile.cs  Statistika.Designer.cs  Statistika.cs
Desktop/Hodimlar/MacBookProForms/: ControlWaiting.Designer.cs  ControlWaiting.cs  MacBookPro.Designer.cs  MacBookPro.cs  MacBookPro.resx  QueueControl.Designer.cs  QueueControl.cs
Desktop/Properties/: Resources.Designer.cs  Resources.resx
Desktop/TVs/: TV.Designer.cs  TV.cs
Queue/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Queue.csproj
